<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script type="module" defer src="js/controller.js"></script>
  </head>
  <body>
    <section id="home" class="section home">
      <div class="home__navbar">
        <h3 class="navbar__headline">TomaszM. <span>dev</span></h3>
        <div class="navbar__links">
          <a href="home" class="navbar__link">Home</a>
          <a href="about" class="navbar__link">About</a>
          <a href="projects" class="navbar__link">Projects</a>
          <a href="contact" class="navbar__link">Contact</a>
        </div>
      </div>
      <div class="home__main">
        <div class="main__overlay">
          <div class="main__information">
            <h1 class="main__information-headline">Front-End Developer</h1>
            <p class="main__information-info">
              Hi I'm Tomasz Malocha. Front-End Developer from Poland,Krakow.
            </p>
            <div class="main__information-links">
              <a href=""
                ><i class="main__information-icons fa-brands fa-github"></i
              ></a>
              <a href=""
                ><i class="fa-brands fa-linkedin main__information-icons"></i
              ></a>
            </div>
          </div>
          <div class="main__picture">
            <span>
              <img src="./img/me.jpeg" alt="" class="main__picture-img" />
            </span>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/024580a138.js"
    crossorigin="anonymous"
  ></script>
</html>
